# This is a basic workflow to help you get started with Actions

name: Continuous Intergration

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches:
     - master

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Setup node environment
      - uses: actions/setup-node@v3
        with:
          node-version: 16
         
      # Add changes to code
      - name: Print out add changes text
        run: echo Add changes to master branch
        
      - name: Add changes on code
        run: npm run add-changes
        
      # Commit code
      - name: Print out commit code on master branch
        run: echo Prepare to commit code on master branch
        
      - name: Begin to commit 
        run: npm run commit-force
        
      # Push and deploy
      - name: Print out push message on screen
        run: echo Prepare to push code on master
        
      - name: Begin push to heroku master 
        run: npm run deploy:heroku
      
      

